; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/Adafruit_LSM6DS
	adafruit/Adafruit LIS3MDL@^1.2.4
	https://github.com/adafruit/Adafruit_ICM20X
	paulstoffregen/Mahony@^1.2
